Repository: Charlie-OBrien/MVC-Project-Template-snotty
Catalog: Brawndo_Translation/Resources/Strings.*.resx
Languages: fr_ca

# HomePageTitle
source: Welcome to Brawndo
fr_ca: Bienvenue à Brawndo

# HomePageDescription
source: Learn about building Web apps with ASP.NET Core
fr_ca: Découvrez comment créer des applications Web avec ASP.NET Core

# PrivacyPageTitle
source: Privacy Policy
fr_ca: Politique de confidentialité

# PrivacyPageContent
source: Use this page to detail your site's privacy policy.
fr_ca: Utilisez cette page pour détailler la politique de confidentialité de votre site.

# NavHome
source: Home
fr_ca: Accueil

# NavPrivacy
source: Privacy
fr_ca: Confidentialité

# StudentsPageTitle
source: Students
fr_ca: Étudiants

# InstructorsPageTitle
source: Instructors
fr_ca: Instructeurs

# CoursesPageTitle
source: All Courses
fr_ca: Tous les cours

# CoursesByDepartmentPageTitle
source: Courses for Department
fr_ca: Cours par département

# DepartmentsPageTitle
source: Departments
fr_ca: Départements

# PersonDetailsPageTitle
source: Person Details
fr_ca: Détails de la personne

# CourseDetailsPageTitle
source: Course Details
fr_ca: Détails du cours

# DepartmentDetailsPageTitle
source: Department Details
fr_ca: Détails du département

source: Back to Students
fr_ca: Retour aux étudiants

source: Back to Instructors
fr_ca: Retour aux instructeurs

source: Back to Courses
fr_ca: Retour aux cours

source: Back to Departments
fr_ca: Retour aux départements

source: Back to Home
fr_ca: Retour à l'accueil

source: View by Department
fr_ca: Afficher par département

source: View All Courses
fr_ca: Afficher tous les cours

# TableHeaderName
source: Name
fr_ca: Nom

# TableHeaderTitle
source: Title
fr_ca: Titre

# TableHeaderCredits
source: Credits
fr_ca: Crédits

# TableHeaderDepartment
source: Department
fr_ca: Département

# TableHeaderEnrollmentDate
source: Enrollment Date
fr_ca: Date d'inscription

# TableHeaderHireDate
source: Hire Date
fr_ca: Date d'embauche

# ViewButton
source: View
fr_ca: Afficher

source: No records found.
fr_ca: Aucun enregistrement trouvé.

source: Person not found.
fr_ca: Personne non trouvée.

source: No courses found.
fr_ca: Aucun cours trouvé.

source: No departments found.
fr_ca: Aucun département trouvé.

# FieldLastName
source: Last Name
fr_ca: Nom de famille

# FieldFirstName
source: First Name
fr_ca: Prénom

# FieldEnrollmentDate
source: Enrollment Date
fr_ca: Date d'inscription

# FieldHireDate
source: Hire Date
fr_ca: Date d'embauche

# FieldStartDate
source: Start Date
fr_ca: Date de début

# FieldAdministrator
source: Administrator
fr_ca: Administrateur

source: Courses for Department
fr_ca: Cours pour le département

# SectionsTitle
source: Explore
fr_ca: Explorer

# StudentsSection
source: Students
fr_ca: Étudiants

# StudentsDescription
source: View all enrolled students
fr_ca: Afficher tous les étudiants inscrits

# InstructorsSection
source: Instructors
fr_ca: Instructeurs

# InstructorsDescription
source: View all instructors
fr_ca: Afficher tous les instructeurs

# CoursesSection
source: Courses
fr_ca: Cours

# CoursesDescription
source: View all courses
fr_ca: Afficher tous les cours

# DepartmentsSection
source: Departments
fr_ca: Départements

# DepartmentsDescription
source: View all departments
fr_ca: Afficher tous les départements

# CreateCourseTitle
source: Create Course
fr_ca: Créer un cours

# EditCourseTitle
source: Edit Course
fr_ca: Modifier le cours

source: Back to Course Details
fr_ca: Retour aux détails du cours

source: Course not found.
fr_ca: Cours non trouvé.

# SelectDepartment
source: Select a Department
fr_ca: Sélectionner un département

# CreateButton
source: Create
fr_ca: Créer

# SaveButton
source: Save
fr_ca: Enregistrer

# CreateDepartmentTitle
source: Create Department
fr_ca: Créer un département

# EditDepartmentTitle
source: Edit Department
fr_ca: Modifier le département

source: Back to Department Details
fr_ca: Retour aux détails du département

source: Department not found.
fr_ca: Département non trouvé.

# EnrollmentsPageTitle
source: Enrollments
fr_ca: Inscriptions

# StudentGradePageTitle
source: Student Grades
fr_ca: Notes des étudiants

source: Enrollments for Student
fr_ca: Inscriptions pour l'étudiant

source: Enrollments for Course
fr_ca: Inscriptions pour le cours

# FieldGrade
source: Grade
fr_ca: Note

# FieldGPA
source: Grade Point Average
fr_ca: Moyenne générale

# CreateEnrollmentTitle
source: Create Enrollment
fr_ca: Créer une inscription

# EditEnrollmentTitle
source: Edit Grade
fr_ca: Modifier la note

source: Back to Enrollments
fr_ca: Retour aux inscriptions

source: Enrollment not found.
fr_ca: Inscription non trouvée.

# CourseInstructorsPageTitle
source: Course Instructors
fr_ca: Instructeurs des cours

source: Instructors for Course
fr_ca: Instructeurs pour le cours

source: Courses for Instructor
fr_ca: Cours pour l'instructeur

# AssignInstructorTitle
source: Assign Instructor to Course
fr_ca: Assigner un instructeur au cours

# SelectInstructor
source: Select an Instructor
fr_ca: Sélectionner un instructeur

# OfficeAssignmentsPageTitle
source: Office Assignments
fr_ca: Affectations de bureaux

# AssignOfficeTitle
source: Assign Office
fr_ca: Attribuer un bureau

# EditOfficeTitle
source: Edit Office Assignment
fr_ca: Modifier l'affectation du bureau

# FieldLocation
source: Location
fr_ca: Emplacement

source: Back to Office Assignments
fr_ca: Retour aux affectations de bureaux

# DeleteButton
source: Delete
fr_ca: Supprimer

source: Office assignment not found.
fr_ca: Affectation de bureau non trouvée.

source: Remove Instructor
fr_ca: Retirer l'instructeur

# EditButton
source: Edit
fr_ca: Modifier
